<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Last First Semester :(</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #4fcbbb;
            color: #333;
            text-align: center;
        }
        h1, h2 {
            color: #ef39a7;
            text-shadow: 2px 2px 4px #dee500;
        }
        .container {
            padding: 20px;
        }
        .description {
            margin: 20px auto;
            padding: 20px;
            background-color: #ff8352;
            color: #fff;
            border: 3px solid #ff8352;
            border-radius: 10px;
            width: 60%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav {
            margin: 20px auto;
            background-color: #ef39a7;
            padding: 20px;
            width: 60%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
        }
        nav a:last-child {
            border-bottom: none;
        }
        nav a:hover {
            background-color: #dee500;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>What I'm Learning This Fall!</h1>
        <p class="description">Welcome to my fall semester overview! I made a brave sacrifice this semester and chose to take six classes, three of which are 4000-level courses, in order to have a more relaxed spring semester before graduation. I am certainly reaping the consequences today but the ends will justify the means tomorrow. Navigate through the links to learn more about my classes and professors for my last first semester!</p>
        <nav>
            <a href="1engl-3814.html">Creating User Documentation</a>
            <a href="2engl-4814.html">Developing Intelligent Content</a>
            <a href="3engl-4804.html">Grants Proposals and Reports</a>
            <a href="4engl-2844.html">Intro to Professional and Technical Writing</a>
            <a href="5mgt-3304.html">Management Theory & Leadership Practice</a>
            <a href="6mktg-4304.html">Marketing Communications</a>
        </nav>
    </div>
</body>
</html>
